<!DOCTYPE html><html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <title>Kevin's Blog</title>
</head>
    
<body>

<a href="https://kevinmoran.github.io">
    <div class="header-image">
        <div class="header-text">
            <h1>Kevin's Blog</h1>
            <p>C/C++ programming, games, 3D graphics</p>
        </div>
    </div>
</a>

<h2>Articles</h2>
<!-- <li><a href="dont_write_code_you_arent_running.html">Don't write code you aren't running</a></li> -->

</body>

</html>
